{
  "lastChangelogVersion": "0.82.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-claude-auth",
    "npm:pi-diff-review",
    "npm:pi-undo-redo",
    "npm:pi-annotate",
    "npm:pi-web-access",
    "npm:pi-side-chat",
    "npm:pi-mcp-adapter",
    "npm:pi-messenger",
    "npm:@narumitw/pi-goal",
    "npm:@nguyenquangthai/pi-ask"
  ],
  "quietStartup": true,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic/claude-fable-5",
    "anthropic/claude-opus-5",
    "anthropic/claude-sonnet-5",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "kimi-coding/k3"
  ],
  "subagents": {
    "defaultModel": "anthropic/claude-fable-5",
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-5.6-luna",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "delegate": {
        "model": "openai-codex/gpt-5.6-luna",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "planner": {
        "model": "anthropic/claude-fable-5",
        "fallbackModels": [
          "openai-codex/gpt-5.6-sol"
        ]
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "fallbackModels": [
          "anthropic/claude-opus-5"
        ],
        "thinking": "high"
      },
      "context-builder": {
        "model": "anthropic/claude-fable-5",
        "fallbackModels": [
          "openai-codex/gpt-5.6-sol"
        ]
      },
      "researcher": {
        "model": "anthropic/claude-fable-5",
        "fallbackModels": [
          "openai-codex/gpt-5.6-sol"
        ]
      },
      "worker": {
        "model": "openai-codex/gpt-5.6-sol",
        "fallbackModels": [
          "anthropic/claude-opus-5"
        ]
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-sol",
        "fallbackModels": [
          "anthropic/claude-opus-5"
        ]
      }
    }
  },
  "hideThinkingBlock": true,
  "theme": "dark"
}
