{
  "lastChangelogVersion": "0.81.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-fable-5",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-claude-auth",
    "npm:pi-web-search",
    "npm:pi-diff-review"
  ],
  "quietStartup": true,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "theme": "dark",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic/claude-fable-5",
    "anthropic/claude-opus-4-8",
    "anthropic/claude-sonnet-5",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol"
  ],
  "subagents": {
    "defaultModel": "anthropic/claude-fable-5",
    "agentOverrides": {
      "scout": { "model": "openai-codex/gpt-5.6-luna" },
      "delegate": { "model": "openai-codex/gpt-5.6-luna" },
      "planner": { "model": "anthropic/claude-fable-5" },
      "oracle": { "model": "openai-codex/gpt-5.6-sol", "thinking": "high" },
      "context-builder": { "model": "anthropic/claude-fable-5" },
      "researcher": { "model": "anthropic/claude-fable-5" },
      "worker": { "model": "openai-codex/gpt-5.6-sol" },
      "reviewer": { "model": "openai-codex/gpt-5.6-sol" }
    }
  }
}
